StartTime = -17
BlockPowerDestroy:  time = 130
LeftMove: StTime = 124 EdTime = 10
Jump:  StTime = 128 EdTime = 136
CollectCoin:  time = 142
BlockCoinDestroy:  time = 144
CollectCoin:  time = 145
Jump:  StTime = 142 EdTime = 150
RightMove: StTime = 135 EdTime = 30
LittleState: StTime = -17 EdTime = 182
Jump:  StTime = 255 EdTime = 267
RightMove: StTime = 256 EdTime = 58
CollectCoin:  time = 288
CollectCoin:  time = 291
CollectCoin:  time = 293
LeftMove: StTime = 318 EdTime = 18
RightMove: StTime = 327 EdTime = 69
LeftMove: StTime = 339 EdTime = 20
LargeState: StTime = 182 EdTime = 343
RunState: StTime = 79 EdTime = 402
LittleState: StTime = 343 EdTime = 402
Totaltime = 419
Die:  EnemyType = 2
StartTime = -17
RightMove: StTime = 23 EdTime = 147
Jump:  StTime = 103 EdTime = 113
RightMove: StTime = 108 EdTime = 181
RightMove: StTime = 151 EdTime = 198
LeftMove: StTime = 169 EdTime = 23
RunState: StTime = 30 EdTime = 175
LittleState: StTime = -17 EdTime = 175
Totaltime = 192
Die:  EnemyType = 2
StartTime = -17
RightMove: StTime = -1 EdTime = 229
RightMove: StTime = 35 EdTime = 247
Jump:  StTime = 56 EdTime = 67
RightMove: StTime = 61 EdTime = 284
RunState: StTime = 1 EdTime = 114
LittleState: StTime = -17 EdTime = 114
Totaltime = 131
Die:  EnemyType = 2
